<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style/style.css">-->
    <link rel="stylesheet" href="style/style2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        </style>
    <title>Jogo da Memória</title>
</head>
<body>
    <h1>Jogo da Memória</h1>
    <div id="gameBoard">
  
    
   <!-- <div id="dfhjeddfj" class="card" data-ico='bootstrap'>
        <div class="card-front">
            <img class="icon" src="imagens/Bootstrap.png">
        </div>
        <div class="card-back">
            <img class="icon-front" src="imagens/interrogacacao.png">
        </div>
    </div>
-->
    </div>
    <div id="gameOver">
        <div>Parabéns você completou o jogo!</div>
        <button id="restart" onclick="restart()">Jogue Novamente</button>
    </div> 
    <script src="/scripts/game.js"></script>
    <script src="/scripts/script.js"></script> 
</body> 
</html>